<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MNv-qL-XcF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3gj-mm-VXz">
            <objects>
                <tabBarController id="MNv-qL-XcF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dB8-dO-6Kd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O78-HV-q8Y" kind="relationship" relationship="viewControllers" id="owJ-LW-tfz"/>
                        <segue destination="RUe-4Q-s8l" kind="relationship" relationship="viewControllers" id="Swa-lj-fcN"/>
                        <segue destination="NbG-zT-zyA" kind="relationship" relationship="viewControllers" id="Ink-Qb-VB5"/>
                        <segue destination="Zml-h9-vxO" kind="relationship" relationship="viewControllers" id="ZKP-4O-bdf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06x-4V-ROD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="-173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NiH-cO-wP5">
            <objects>
                <viewController id="1ia-Gg-WBe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmL-V0-aWl"/>
                        <viewControllerLayoutGuide type="bottom" id="gOD-Kd-GbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0B-4Y-gYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rDG-lo-Y4A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgK-Kf-WZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="898"/>
        </scene>
        <!--关注-->
        <scene sceneID="kgc-qb-dvq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NbG-zT-zyA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="Fdz-I3-ter"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H63-1W-QxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ia-Gg-WBe" kind="relationship" relationship="rootViewController" id="F84-3j-1Zl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgD-z2-drR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="899"/>
        </scene>
        <!--Home-->
        <scene sceneID="1X1-LC-EVo">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="O78-HV-q8Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MbN-mC-Ctk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJX-i3-B3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-1337"/>
        </scene>
        <!--Me-->
        <scene sceneID="L7W-1o-uDw">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="Zml-h9-vxO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nbn-To-0fw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDh-w7-Hzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="-501.49925037481262"/>
        </scene>
        <!--Live-->
        <scene sceneID="ujX-a4-dq1">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="RUe-4Q-s8l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aX7-Ba-TUC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKE-Sv-KaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="153.37331334332833"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
    </resources>
</document>
